# Recruitment

./: .gitignore  Database Recruitment Website.sql  README.md  nbactions.xml  pom.xml  query  seed_data.sql
src/main/java/com/recruitment/: JakartaRestConfiguration.java
src/main/java/com/recruitment/constant/: Iconstant.java
src/main/java/com/recruitment/controller/: LoginServlet.java  LogoutServlet.java  NotificationReadServlet.java  NotificationServlet.java  NotificationSettingsServlet.java  PortfolioServlet.java  PromotionManagementServlet.java  ReportPostServlet.java  ReportedJobPostServlet.java  SendInterviewLinkServlet.java  TestServlet.java  WriteReviewServlet.java  createMeeting.java  createPromotionServlet.java  editPromotionServlet.java  registerRecruiterServlet.java
src/main/java/com/recruitment/controller/candidate/: AddCVManual.java  AddToAppliedList.java  AdvancedJobSearch.java  AppliedListServlet.java  AssignmentList.java  BookmarkServlet.java  CancelApplication.java  CandidateDashboard.java  CandidateInterviewServlet.java  CandidateJobDetail.java  CandidateProfile.java  DeleteCVTemplate.java  EditCV.java  EditTemplateCV.java  InterviewDetail.java  InterviewsCandidate.java  JobApplication.java  OCRServlet.java  RemoveFromAppliedList.java  SaveCVServlet.java  SaveCVTemplate.java  SuccessApplicationPage.java  TakingTest.java  TestHistoryServlet.java  UploadCV.java  UploadImage.java  VerifyOtp.java  ViewPromotionJobs.java  registerCandidate.java  viewMeeting.java
src/main/java/com/recruitment/controller/recruiter/: ApplicationManagement.java  ApplicationViewList.java  AssignTestManual.java  AssignmentDetail.java  AssignmentManagement.java  BuyServicesServlet.java  CVFilterServlet.java  CVOverview.java  CandidateProfileController.java  ContactInfoController.java  CreateInterviewServlet.java  CreatePromotionRequest.java  DeleteInterviewServlet.java  DeleteJobPostingPage.java  DeleteQuestion.java  EditImageRecruiter.java  EditJobPostingPage.java  EditPassword.java  EditProfileRecruiter.java  EditTest.java  EvaluateByGemini.java  FilterJobPostingPage.java  GetAssignmentStatsServlet.java  HomePage.java  InterviewManager.java  JobPostCandidates.java  JobPostingPage.java  ManageJobPost.java  OCRQuestionServlet.java  PaymentResultServlet.java  RecruiterDashboard.java  RecruiterJobDetail.java  SaveQuestionServlet.java  SearchCandidateServlet.java  ServicePaymentServlet.java  TestManage.java  TransactionHistoryServlet.java  UpdateApplicationStatusServlet.java  UpdateJobPromotion.java  UpdatePromotionDetails.java  (+5 more)
src/main/java/com/recruitment/controller/userManage/: BlogListPage.java  CreateAccountServlet.java  DeleteBlogAdmin.java  DeleteServiceAdmin.java  EditAdminAccountRecruiter.java  EditAdminJobPost.java  EditBlogAdmin.java  EditServiceAdmin.java  ExportRevenueExel.java  ExportRevenueExel2.java  ExportTransactionExcel.java  FilterAdvancedAdmin.java  JobPostStatistics.java  LoyalRecruiterReport.java  ManageAccountPending.java  ManageAccountServlet.java  ManageBlogPostAdmin.java  ManageJobPostAdmin.java  ManageJobPromotion.java  ManageServiceAdmin.java  ManageServiceStatistic.java  OverviewStatistics.java  PendingJobPosts.java  PendingTest.java  ResendOtpServlet.java  RevenueExel.java  (+9 more)
src/main/java/com/recruitment/dao/: AdminDAO.java  AdminStatisticsDAO.java  AdvancedSearchDAO.java  ApplicationDAO.java  ApplicationViewDAO.java  AppliedJobDAO.java  AssignmentDAO.java  BlogPostDAO.java  BookmarkDAO.java  CandidateDAO.java  CandidateProfileDAO.java  CvDAO.java  CvTemplateDAO.java  DBcontext.java  IndustryDAO.java  InterviewDAO.java  JobAdvertisementDAO.java  JobPostingPageDAO.java  ModeratorDAO.java  NotificationDAO.java  ProfileRecruiterDAO.java  PromotionDAO.java  QuestionDAO.java  RecruiterDAO.java  RecruiterReportDAO.java  ResponseDAO.java  ServiceDAO.java  ServiceViewDAO.java  TestDAO.java  TransactionDAO.java  TransactionDetailDAO.java
src/main/java/com/recruitment/dto/: AppliedCVInfoDTO.java  AssignmentDTO.java  CandidateApplicationDTO.java  JobPostWCompanyDTO.java  JobPostWithApplicationsDTO.java  PendingTestDTO.java  ResponseDTO.java  TestAssignmentDTO.java  TestWithCount.java
src/main/java/com/recruitment/model/: Admin.java  Application.java  ApplicationScheduleDTO.java  Assignment.java  BlogPost.java  Bookmark.java  Candidate.java  Cv.java  CvTemplate.java  GoogleAccount.java  Industry.java  Interview.java  JobAdvertisement.java  JobPost.java  JobPostStatus.java  JobSeeker.java  Moderator.java  Notification.java  Promotion.java  Question.java  Recruiter.java  RecruiterPackage.java  Response.java  RevenueByMonthDTO.java  Service.java  Test.java  TopStatDTO.java  Transaction.java  TransactionDetail.java  TransactionDetailView.java  TransactionReportDTO.java  TransactionView.java  Wallet.java
src/main/java/com/recruitment/resources/: JakartaEE10Resource.java
src/main/java/com/recruitment/utils/: CreditManager.java  EmailValidator.java  GoogleLogin.java  JitsiTokenUtil.java  NameUtil.java  PasswordUtil.java  PhoneUtil.java  taxCodeUtil.java
src/main/resources/: database_extensions.sql  private-key.pem
src/main/webapp/: AddCVManual.jsp  AdvancedJobSearch.jsp  ApplicationManagement.jsp  ApplicationViewList.jsp  AppliedListPage.jsp  AssignmentDetail.jsp  AssignmentList.jsp  AssignmentManagement.jsp  BlogListPage.jsp  BlogPostPage.jsp  CVFilter.jsp  CVOverview.jsp  CandidateDashboard.jsp  CandidateDetail.jsp  CandidateJobDetail.jsp  CandidateProfile.jsp  CandidateSearch.jsp  CandidateViewInterview.jsp  ChooseRole.jsp  CompanyReviews.jsp  CreateInterview.jsp  CreatePromotionRequest.jsp  EditCV.jsp  EditJobPostingPage.jsp  EditTemplateCV.jsp  EditTest.jsp  EmployerProfile.jsp  ErrorPayment.jsp  HomePage.jsp  InterviewDetail.jsp  InterviewManager.jsp  JobApplication.jsp  JobPostCandidates.jsp  JobPostStatistics.jsp  JobPostingPage.jsp  LoyalRecruiterReport.jsp  ManageJobPost.jsp  ManageJobPromotion.jsp  ManageServiceStatistic.jsp  MeetingZoom.jsp  (+72 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css  theme.css
src/main/webapp/js/: main.js
(+4 files in other folders)
